{
  "name": "play-what-sandbox",
  "version": "1.0.0",
  "description": "Sandbox code for Play What",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dan Bednarczyk",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "color": "^3.1.2",
    "play-what-beta": "file:C:/_dev/play-what-beta",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "css-loader": "^3.2.1",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
